<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="20sp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@color/teal_200">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/playerName"
        tools:text="@string/app_name"
        android:gravity="center"
        android:textSize="20sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="@string/app_name"
        android:textSize="20sp"
        android:id="@+id/playerRole"
        android:gravity="center"
        />
        </LinearLayout>

        <ImageView
            android:layout_width="144dp"
            android:layout_height="144dp"
            android:id="@+id/imageView"
            tools:src="@drawable/ic_baseline_add_24"
            android:layout_gravity="center"
            />

    </LinearLayout>
</androidx.cardview.widget.CardView>