<resources>
    <string name="app_name">Women Cricket Players</string>
    <string name="add">add</string>
    <string-array name="team">
        <item>	Harmanpreet Kaur Bhullar</item>
        <item>Poonam Yadav</item>
        <item>	Smriti Shrinivas Mandhana</item>
        <item>Mithali Raj</item>
        <item>Ekta Bisht</item>
        <item>	Shikha Pandey</item>
        <item>Radha Yadav</item>
        <item>Deepti Sharma</item>
        <item>Tanya Bhatia</item>
        <item>	Jemimah Rodrigues</item>
        <item>Veda Krishnamurthy</item>
        <item>Shafali Verma</item>
        <item>Devika Purnendu Vaidya</item>
        <item>	Rajeshwari Shivanand Gayakwad</item>
        <item>Harleen Kaur Deol</item>
    </string-array>
    <string-array name="role">
        <item>Batsman</item>
        <item>Bowler</item>
        <item>All Rounder</item>
    </string-array>
</resources>